SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/analyticsdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=analytics
SPRING_DATASOURCE_PASSWORD=analytics_pass
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=172800000